

.member-search-btns-area{
    padding: 0;
    margin: 5px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.member-search-btns-area .col_1 a{
    font-size: 1rem;
    font-weight: bold;
}
.member-search-btns-area .col_2 .btn{
    margin-left: 15px;
}
.members-table-area{
    margin-top: 5px;
}
.mandate-fields{
    padding: 5px 20px;
}
.member-form-wrap{
    overflow-y: auto;
    overflow-x: hidden;
    padding: 9px 0;
    height: 65vh;
    max-height: 650px;
}
.members-table-area .member-table-wrap{
    width:100%;
    overflow-x: auto;
}
.members-table-area table.table{
    width: 100%;
}
.member-search-results-area .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.member-search-results-area .card-header label{
    margin-bottom: 0;
}
.member-search-results-area .card-header .col2{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
.member-search-results-area .card-header .col2 .fa-download  
{
    color: rgb(4, 4, 196);
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 10px;
}
.member-search-results-area .card-header .col2 .fa-download:hover{
    color: rgb(12, 151, 12);
    transform: scale(1.4);
}
.member-search-results-area .card-body{
    padding-left: 0;
    padding-right: 0;
}
.member-search .card-footer{
    background: none;
    border-top: none;
}
.members-table-area .member-table-wrap{
    overflow-x: auto;
    max-height: 500px;
    overflow-y: auto;
}
.members-table-area table.table{
    width: 1150px;
}
.members-table-area .table tr th:last-child,
.members-table-area .table tr td:last-child{
    /* position: absolute;
    right: 0; */
    width: 60px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}


.member-search-btns-area .col_2{
    width: 180px;
}
.member-search-btns-area .col_1{
    display: flex;
    justify-content: flex-end;
}
.range-area{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.range-area .form-control{
    width: 80px;
    margin: 0 2px;
    padding: 2px;
    font-size: 11px;
}
.range-area div:nth-child(1){
    margin-right: 10px;
}
.range-area div:nth-child(2){
    margin-left: 10px;
}
.member-form-wrap{
    max-height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
}

.loader-container
{
    height:90%;
}


