.reimbursement-table-content{
    padding: 15px;
}
.reimbursement-table-content h2{
    font-size: 18px;
    padding: 8px 0;
    font-weight: bold;
}
 .reimbursement-search-btns-area{
    padding: 0;
    margin: 5px 0;
    display: flex;
    justify-content: flex-end;
}
.reimbursement-search-btns-area .btn{
    margin-left: 15px;
}
.mandate-fields{
     padding: 5px 20px;
 }
 .reimbursement-results-area .card{
     margin: 0 20px;
 }
 .reimbursement-results-area .card-body{
    padding-left: 0;
    padding-right: 0;
}
.reimbursement-search .card-footer{
    background: none;
    border-top: none;
}
.form-field-label{
    min-width: 140px;
}
.reimbursement-results-grid-wrap{
    width: 100%;
    position: relative;
    overflow-x: auto;
    max-height: 500px;
    overflow-y: auto;
    max-width: 1064px;
}
.reimbursement-results-grid-wrap table{
    width: 2200px;
}
.reimbursement-results-grid-wrap table tr th:last-child,
.reimbursement-results-grid-wrap table tr td:last-child{
    /* position: absolute;
    right: 0; */
    width: 60px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}

.fa-download  
{
 color: rgb(4, 4, 196);
 cursor: pointer;
 font-size: 1.2rem;
 margin-right: 10px;
 width: 20px;
 
}
.fa-download:hover{
    color: rgb(12, 151, 12);
    transform: scale(1.4);
}

.range-area{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.range-area .form-control{
    width: 80px;
    margin: 0 2px;
    padding: 2px;
    font-size: 11px;
}
.range-area div:nth-child(1){
    margin-right: 10px;
}
.range-area div:nth-child(2){
    margin-left: 10px;
}


.reimbursement-results-card .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reimbursement-results-card.card-header label{
    margin-bottom: 0;
}
.reimbursement-results-card .card-header .col2{
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
.reimbursement-results-form-wrap{
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}
 div #1{
    word-wrap: break-word;
}
.reimbursement-search .form-field-label{
    min-width: 170px; 
    max-width: 170px;
    margin-right: 10px;
}
.loader-container
{
    position:absolute;
    height:88%;
    width: 100%;
    background: rgba(255,255,255.0.3) !important;
    backdrop-filter: blur(1px) saturate(100%) contrast(45%) brightness(130%);
    -moz-bacdrop-filter: blur(1px) saturate(100%) contrast(45%) brightness(130%);
    z-index: 9999;
}