
<div class="page-content">

    <form [formGroup]="claimSearchForm" (ngSubmit)="searchClaim(claimSearchForm)">
        <div class="card custom-card claim-search">
            <div class="card-header">
                Claim Search
            </div>
            <div *ngIf="loaderService.isLoading | async">
              <mat-progress-bar mode="indeterminate"></mat-progress-bar>
             </div>
            <div class="card-body">
                <div class="mandate-fields">
                  <!-- <span *ngIf="submitted && !claimSearchForm.valid"></span> -->
                  <span *ngIf="isClaimSearchErr">Please enter atleast one field</span>
                  <span *ngIf="dateErr.fromDateErr">{{dateErrorMessage}}</span>
                  <span *ngIf="dateErr.dateErr">{{dateErrorMessage}}</span>
                  <span *ngIf="dateErr.fromDateInvalid">{{dateErrorMessage}}</span>
                  <span *ngIf="isAccountIDInvalid">Account ID is Invalid</span>
                  <span *ngIf="dateErr.toDateInvalid">{{dateErrorMessage}}</span>
                  <div *ngIf="claimIdErr.isValid">{{claimIdErr.errMsg}}</div>
                  <div *ngIf="memberIdErr.isValid">{{memberIdErr.errMsg}}</div> 
                  <div *ngIf="isAlternateIDInvalid">Invalid Alternate Member ID</div>    
                  <div *ngIf="isMinPaidAmountInvalid">Invalid Min Paid Amount Negative values not allowed</div>
                  <div *ngIf="isMaxPaidAmountInvalid">Invalid Max Paid Amount. Negative values not allowed</div>
                  <div *ngIf="isMinAmountInvalid">Negative values not allowed for Min Paid amount </div>
                  <div *ngIf="isSequenceNumInvalid">Invalid Sequence Number. Value should be greater than Zero</div>
                  <div *ngIf="isDiagnosisCodeInvalid">Invalid Diagnosis Code </div>
                  <div *ngIf="isClaimSourceInvalid">Invalid Claim Source </div>
                  <div *ngIf="memberFnameErr.isValid">{{memberFnameErr.errMsg}}</div>
                  <div *ngIf="memberLnameErr.isValid">{{memberLnameErr.errMsg}}</div> 
                  <div *ngIf="memMaxMinErr.isValid">{{memMaxMinErr.errMsg}}</div>
                </div> 
                <div class="form-row">
                  <div class="form-field">
                      <label class="form-field-label">Account ID </label>
                      <div class="form-field-input">
                          <input type="text"  #focusElem class="form-control field-input-text" formControlName="clientId" [ngClass]="{ 'is-invalid': isAccountIDInvalid }" />                        
                      </div>
                   </div>
                    <div class="form-field">
                        <label class="form-field-label">Medica Claim ID</label>
                        <div class="form-field-input">
                            <input type="text" class="form-control field-input-text" formControlName="claimId" [ngClass]="{ 'is-invalid': claimIdErr.isValid }" />                        
                        </div>
                    </div>
                    <div class="form-field">
                        <label class="form-field-label">Sequence Number </label>
                      <div class="form-field-input">
                            <input type="number" class="form-control field-input-text" placeholder="Starts from 1" formControlName="sequenceNumber" />                        
                        </div>
                        </div>
                        <div class="form-field">
                            <label class="form-field-label">Min Paid Amount</label>
                          <div class="form-field-input">
                                <input type="number" class="form-control field-input-text" formControlName="minPaidAmount" onkeypress="return ((event.charCode !=8 && event.charCode ==0)||(event.charCode == 46) || (event.charCode >= 48 && event.charCode <= 57))" [ngClass]="{'is-invalid':isMinPaidAmountInvalid}" />                        
                            </div>
                            </div>
                            <div class="form-field">
                                <label class="form-field-label">Max Paid Amount</label>
                              <div class="form-field-input">
                                    <input type="number" class="form-control field-input-text" formControlName="maxPaidAmount" onkeypress="return ((event.charCode !=8 && event.charCode ==0)||(event.charCode == 46) || (event.charCode >= 48 && event.charCode <= 57))" [ngClass]="{'is-invalid':isMaxPaidAmountInvalid}" />                        
                                </div>
                                </div>
                            <div class="form-field">
                                <label class="form-field-label">Diagnosis Code</label>
                              <div class="form-field-input">
                                    <input type="text" class="form-control field-input-text" formControlName="diagnosisCode" [ngClass]="{'is-invalid':isDiagnosisCodeInvalid}"  />                        
                                </div>
                                </div>
                                <div class="form-field">
                                    <label class="form-field-label">Claim Source </label>
                                    <div class="form-field-input">
                                        <input type="text" class="form-control field-input-text" formControlName="claimSource"  [ngClass]="{'is-invalid':isClaimSourceInvalid}" />  
                                                         
                                    </div>
                                    </div>
                                    <div class="form-field">
                                      <label class="form-field-label">Claim Type </label>
                                      <div class="form-field-input">
                                      <!-- <input class="form-control" formControlName="claimType" type="text"> -->
                                      <select class="form-control" formControlName="claimType">
                                        <option value=''>Select</option>
                                        <option value="M">Medical</option>
                                        <option value="P">Pharmacy</option>
                                        <option value="D">Dental</option>
                                        <option value="O">Others</option>
                                      </select> 
                                  </div>
                                  </div>
                <div class="form-field">
                    <label class="form-field-label">
                        Medica Member ID</label>
                        <div class="form-field-input">
                            <input type="text" class="form-control field-input-text" formControlName="memberId" [ngClass]="{ 'is-invalid': memberIdErr.isValid }"/><!--Modified by Venkatesh Enigonda-->
                        </div>
                </div>
                <div class="form-field">
                    <label class="form-field-label">Alternate Member ID</label>
                  <div class="form-field-input">
                        <input type="text" class="form-control field-input-text" formControlName="alternateId" [ngClass]="{'is-invalid':isAlternateIDInvalid}"/>                        
                    </div>
                    </div>
                <div class="form-field">
                    <label class="form-field-label">First Name</label>
                    <div class="form-field-input">
                        <input type="text" class="form-control field-input-text" formControlName="firstName" [ngClass]="{ 'is-invalid': memberFnameErr.isValid }"/><!--Modified by Venkatesh Enigonda-->
                    </div>
                </div>
                <div class="form-field">
                    <label class="form-field-label">Last Name</label>
                    <div class="form-field-input">
                        <input type="text" class="form-control field-input-text" formControlName="lastName" [ngClass]="{ 'is-invalid': memberLnameErr.isValid }"/><!--Modified by Venkatesh Enigonda-->
                    </div>
                </div>
                <div class="form-field">
                    <label class="form-field-label">Birth Date</label>
                    <div class="form-field-input">
                        <input type="date" class="form-control field-input-text" value="MM/DD/YYYY" formControlName="dateOfBirth" [max]="today" > <!-- Venkata Reddy -->
                    </div>
                </div>
                <div class="form-field">
                    <label class="form-field-label">Service Start Date</label>
                    <div class="form-field-input">
                        <input type="date" class="form-control field-input-text" value="MM/DD/YYYY" [max]="maxDate" formControlName="fromDate"/>
                    </div>
                </div><div class="form-field">
                    <label class="form-field-label">Service End Date</label>
                    <div class="form-field-input">
                        <input type="date" class="form-control field-input-text" value="MM/DD/YYYY" [max]="maxDate" formControlName="toDate"/>
                    </div>
                </div>  
                
                     <!-- <div class="form-field">
                        <label class="form-field-label">Dollar Amount </label>
                        <div class="form-field-input">
                            <input type="number" class="form-control field-input-text" formControlName="dollorAmount" />                        
                        </div>
                    </div> -->

                         
                        <div class="form-field">
                            <label class="form-field-label">Paid Start Date</label>
                            <div class="form-field-input">
                                <input type="date" class="form-control field-input-text" value="MM/DD/YYYY" formControlName="paidFromDate" [max]="today"/>
                            </div>
                        </div>
                        <div class="form-field">
                            <label class="form-field-label">Paid End Date</label>
                            <div class="form-field-input">
                                <input type="date" class="form-control field-input-text" value="MM/DD/YYYY" formControlName="paidToDate" max="2999-12-31"/>
                            </div>
                        </div>
                            <!-- <div class="form-field">
                                <label class="form-field-label">Paid Date</label>
                                <div class="form-field-input">
                                    <input type="date" class="form-control field-input-text" value="MM/DD/YYYY" formControlName="paidDate" [max]="today"/>
                                </div>
                            </div> -->
                
            </div>
            </div>
            <div class="card-footer">        
                <div class="claim-search-btns-area">

                  <div class="range-area">
                    <span>Limit &nbsp;</span>
                    <input type ="number" class="form-control" formControlName="maxPage" (keyup)="limit($event.target.value)" onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))">
                </div>
                    <button class="btn btn-outline-primary" type="button" (click)="resetClaimSearch()">Reset</button>
                    <button class="btn btn-primary">Search</button>                  
                </div>
            </div>
        </div>
        </form>
 </div>
 

<div *ngIf="isClaimResult" class="claim-results-area">     
    <div class="card claim-results-card">   
        <div class="card-header">Claim Search Results
          <div class="col2">
            <div><alert></alert></div>
            <div class="fa fa-download" title="Export to Excel" (click)="exportAsXLSX()"></div> 
          </div>
          
        </div>
        <div class="card-body">
        <div class="card-table-area">
            <div class="card-table">        
              <div>
                <div class="claim-results-grid-wrap">
                    <table mat-table matSort #claimResultTable [dataSource]="dataSource" class="table table-bordered table-striped card-table">            
                        <ng-container matColumnDef="claimId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Medica Claim ID </th>
                        <td mat-cell *matCellDef="let element"> 
                            {{element.claimId}} </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="clientId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Account Id </th>
                        <td mat-cell *matCellDef="let element"> 
                            {{element.clientId}} </td>
                        </ng-container> -->
                        <ng-container matColumnDef="sequenceNumber">
                          <th mat-header-cell *matHeaderCellDef mat-sort-header >Sequence Number</th>
                          <td mat-cell *matCellDef="let element"> {{element.sequenceNumber}} </td>
                          </ng-container>
                        <ng-container matColumnDef="clientName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Account Name </th>
                        <td mat-cell *matCellDef="let element"> 
                            {{element.clientName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="memberId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Medica Member ID </th>
                        <td mat-cell *matCellDef="let element"> 
                            {{element.memberId}} </td>
                        </ng-container>
                        <ng-container matColumnDef="firstName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header > First Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="lastName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Last Name</th>
                        <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="minPaidAmount">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Paid Amount</th>
                        <td mat-cell *matCellDef="let element" style="text-align: left; "> 
                            {{element.minPaidAmount | number:'2.2-2'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="climReceivedOn">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Claim Received On</th>
                        <td mat-cell *matCellDef="let element"> {{element.climReceivedOn | date:'MM/dd/yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="paidFromDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Paid Date</th>
                        <td mat-cell *matCellDef="let element"> 
                            {{element.paidFromDate | date:'MM/dd/yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="dateOfBirth">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Birth Date</th>
                        <td mat-cell *matCellDef="let element"> {{element.dateOfBirth | date:'MM/dd/yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="serviceStartDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Service Start Date</th>
                        <td mat-cell *matCellDef="let element"> {{element.serviceStartDate | date:'MM/dd/yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="serviceEndDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Service End Date</th>
                        <td mat-cell *matCellDef="let element"> {{element.serviceEndDate | date:'MM/dd/yyyy'}} </td>
                        </ng-container>
                        <ng-container matColumnDef="diagnosisCode">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Diagnosis Code</th>
                        <td mat-cell *matCellDef="let element"> {{element.diagnosisCode}} </td>
                        </ng-container>
                        <ng-container matColumnDef="claimSource">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Claim Source</th>
                        <td mat-cell *matCellDef="let element"> {{element.claimSource}} </td>
                        </ng-container>
                        <ng-container matColumnDef="claimType">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Claim Type</th>
                        <td mat-cell *matCellDef="let element"> {{element.claimType}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subscriberFirstName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Subscriber First Name</th>
                        <td mat-cell *matCellDef="let element"> {{element.subscriberFirstName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="subscriberLastName">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Subscriber Last Name</th>
                        <td mat-cell *matCellDef="let element"> {{element.subscriberLastName}} </td>
                        </ng-container>
                        <ng-container matColumnDef="alternateId">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Alternate Member Id</th>
                        <td mat-cell *matCellDef="let element"> {{element.alternateId}} </td>
                        </ng-container>
                        <ng-container matColumnDef="paidToDate" stickyEnd>
                        <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
                            <td mat-cell *matCellDef="let element" class="action-link"> 
                              <span class="view-icon" 
                                    (click)="openViewModal(true, element)" title="View"></span>
                              <span class="fa fa-edit" 
                              (click)="openCustomModal(true, element)" *ngIf="isAdmin"></span>
                            </td>
                        </ng-container>
                        <!-- <ng-container matColumnDef="dateOfBirth">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header >Date of Birth</th>
                        <td mat-cell *matCellDef="let element"> 
                            {{element.dateOfBirth | date:'MM/dd/yyyy'}}
                        </td>
            
                        </ng-container> -->
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                </div>
                <mat-paginator [pageSizeOptions]="[100, 500, 999]" showFirstLastButtons> </mat-paginator>
            </div>
            </div>
            </div>
            </div>
    </div>
</div>
<div class="no-grid-results" *ngIf="claimSearchNotFound">
    <h3>Could not find the Search Results. Please try again</h3>
</div>

<!-- The Add/Update Claim Modal -->
<div class="modal fade custom-modal" role="dialog" [ngClass]="{'view-modal':isViewModal}" [ngStyle]="{'display': isCustomModalOpen ? 'block' : 'none', 'opacity': 1}">
  
    <div class="modal-dialog modal-dialog-centered" style="max-width: 750px; top: 7vh;">
      <div class="modal-content">        
        <!-- Modal Header -->
        <div class="modal-header">
            <h4 class="modal-title" *ngIf="!isViewModal">
                <span *ngIf="isAddMode">Add Claim</span>
                <span *ngIf="!isAddMode">Update Claim</span>
            </h4>
            <h4 class="modal-title" *ngIf="isViewModal">
                <span>Claim</span>
            </h4>
            <a class="fa fa-2x fa-times-circle" (click)="openCustomModal(false, null)">
            </a>
        </div> 
        <!-- Modal body -->
    <form [formGroup]="claimForm" (ngSubmit)="onSubmit()">
        <div class="modal-body"> 
         <div class="claim-results-form-wrap">
             <!-- <div class="mandate-fields">
               <span>Fields marked with * are mandatory</span>
             </div> -->
         <div class="claim-form-wrap">
             <div class="row">                
               <div class="col-md-4">
                 <div class="form-group">
                   <label>Medica Claim Id</label>
                   <input type="text" formControlName="claimId" class="form-control"/>
                 </div>
               </div>            
               <!-- <div class="col-md-4">                  
                 <div class="form-group">
                   <label>Account Id</label>
                   <input type="text" formControlName="clientId" class="form-control"/>
                 </div>
               </div>             -->
               <div class="col-md-4">                 
                 <div class="form-group">
                   <label>Account Name</label>
                   <input type="text" formControlName="clientName" class="form-control"/>
                 </div>
               </div>       
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Medica Member Id</label>
                   <input type="text" formControlName="memberId" class="form-control"/>
                 </div>
               </div>
             </div>
             <div class="row">   
              <div class="col-md-4">              
                 <div class="form-group">
                   <label>First Name</label>
                   <input type="text" formControlName="firstName" class="form-control"/>
                 </div>
               </div>
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Last Name</label>
                   <input type="text" formControlName="lastName" class="form-control"/>
                 </div>
                </div>         
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Paid Amount</label>
                   <input type="text" formControlName="paidAmount" class="form-control"/>
                 </div>
               </div>                               
           </div>
             <div class="row">    
              <div class="col-md-4">              
                 <div class="form-group">
                   <label>Claim Received On</label>
                   <input type="date" value="MM/dd/yyyy" formControlName="climReceivedOn" class="form-control"  max="2999-12-31"/> 

                 </div>
               </div>
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Paid Date</label>
                   <input type="date" value="MM/dd/yyyy" formControlName="paidDate" class="form-control"  max="2999-12-31"/> 
                 </div>
                </div>          
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Birth Date</label>
                   <input type="date" value="MM/dd/yyyy" formControlName="dateOfBirth" class="form-control"  max="2999-12-31"/>
                 </div>
               </div>                                
           </div>
             <div class="row">  
              <div class="col-md-4">              
                 <div class="form-group">
                   <label>Service Start Date</label>
                   <input type="date" value="MM/dd/yyyy" formControlName="serviceStartDate" class="form-control"  max="2999-12-31"/>
                 </div>
               </div>
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Service End Date</label>
                   <input type="date" value="MM/dd/yyyy" formControlName="serviceEndDate" class="form-control"  max="2999-12-31"/>
                 </div>
                </div>          
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Sequence Number</label>
                   <input type="text" formControlName="sequenceNumber" class="form-control"/>
                 </div>
               </div>                                
           </div>
             <div class="row">  
              <div class="col-md-4">              
                 <div class="form-group">
                   <label>Diagnosis Code</label>
                   <input type="text" formControlName="diagnosisCode" class="form-control"/>
                 </div>
               </div>
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Claim Source</label>
                   <input type="text" formControlName="claimSource" class="form-control"/>
                 </div>
                </div>            
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Claim Type</label>
                   
                   <input type="text" formControlName="claimType" class="form-control"/>
                   <!-- <div>
                 <mat-form-field>
                   <mat-select class="form-control" formControlName="claimType"  multiple>
                     <mat-option *ngFor="let coveredClaim of coveredClaims" [value]="coveredClaim.claimTypeCode">{{coveredClaim.claimType}}</mat-option>
                   </mat-select>
                 </mat-form-field>
               </div> -->
                 </div>
               </div>                              
           </div>
           <div class="row">  
              <div class="col-md-4">              
                 <div class="form-group">
                   <label>Alternate Id</label>
                   <input type="text" formControlName="alternateId" class="form-control"/>
                 </div>
               </div>
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Subscriber First Name</label>
                   <input type="text" formControlName="subscriberFirstName" class="form-control"/>
                 </div>
                </div>  
               <div class="col-md-4">              
                 <div class="form-group">
                   <label>Subscriber Last Name</label>
                   <input type="text" formControlName="subscriberLastName" class="form-control"/>
                 </div>
                </div>                                      
           </div>
           <div class="row">
              <div class="col-md-4" *ngIf="!isAddMode">
                <label> </label>
                <div class="form-group switch-group">
                    Exclusion
                      <label class="switch">
                        <input type="checkbox" class="success" formControlName="exclusion">
                        <span class="slider round"></span>
                      </label>                  
                </div>
            </div>  
           </div>
           <div class="audit-table-area" *ngIf="!isAddMode">
            <table class="table table-bordered table-striped table-hover">
              <thead>
                <tr>
                  <th>Updated by</th>
                  <th>Updated On</th>
                  <th>Action</th>
                </tr>                 
              </thead>
              <tbody>
                <tr *ngFor="let obj of claimAudits">
                  <td>{{obj.userId}}</td>
                  <td>{{obj.sysDate}}</td>
                  <td *ngIf="obj.actionType=='U'">Update</td>
                  <td *ngIf="obj.actionType=='I'">Add</td>
                </tr>
              </tbody>
            </table>
         </div>
           
         </div>      
       </div>
     </div> 
     <div class="modal-footer">
          <div class="modal-footer-btns">
           <div class="col_1"> </div>
           <div class="col_2">
            <button type="button" class="btn btn-outline-primary" (click)="openCustomModal(false, null)">Cancel</button>
            <button type="submit" class="btn btn-primary" *ngIf="!isAddMode && !isViewModal">Update</button>
           <!-- <button type="submit" class="btn btn-primary" *ngIf="isAddMode">Add</button> -->
           </div>
          </div>
       </div>
     </form>
        </div>           
        </div>
      </div>