{
  "name": "vmgxnnvnjyr.angular",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.1",
    "@angular/cdk": "~10.2.6",
    "@angular/common": "~10.2.1",
    "@angular/compiler": "~10.2.1",
    "@angular/core": "~10.2.1",
    "@angular/forms": "~10.2.1",
    "@angular/material": "~10.2.6",
    "@angular/platform-browser": "~10.2.1",
    "@angular/platform-browser-dynamic": "~10.2.1",
    "@angular/router": "~10.2.1",
    "angular-in-memory-web-api": "0.11.0",
    "bootstrap": "^4.5.3",
    "jasmine-core": "~3.6.0",
    "jasmine-marbles": "0.6.0",
    "rxjs": "~6.6.3",
    "tslib": "~2.0.3",
    "zone.js": "~0.11.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.1",
    "@angular/language-service": "~10.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~14.14.6",
    "codelyzer": "~6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
