
.card-table-area .mat-table.card-table tr th:nth-child(1)
.card-table-area .mat-table.card-table tr td:nth-child(1){
    width: 30%;
}
.card-table-area .mat-table.card-table tr th:nth-child(2)
.card-table-area .mat-table.card-table tr td:nth-child(2){
    width: 30%;
}
.card-table-area .mat-table.card-table tr th:nth-child(3)
.card-table-area .mat-table.card-table tr td:nth-child(3){
    width: 20%;
}
.card-table-area .mat-table.card-table tr th:nth-child(4)
.card-table-area .mat-table.card-table tr td:nth-child(4){
    width: 20%;
}

