.claim-table-content{
    padding: 15px;
}
.claim-table-content h2{
    font-size: 18px;
    padding: 8px 0;
    font-weight: bold;
}
 .claim-search-btns-area{
    padding: 0;
    margin: 5px 0;
    display: flex;
    justify-content: flex-end;
}
.claim-search-btns-area .btn{
    margin-left: 15px;
}
.mandate-fields{
     padding: 5px 20px;
 }
 .claim-results-area .card{
     margin: 0 20px;
 }
 .claim-form-wrap .form-group{
     margin-bottom: 0;
 }
 .claim-results-area .card-body{
    padding-left: 0;
    padding-right: 0;
}
.claim-search .card-footer{
    background: none;
    border-top: none;
}
.form-field-label{
    min-width: 140px;
}
.claim-results-grid-wrap{
    width: 100%;
    position: relative;
    overflow-x: auto;
    max-height: 500px;
    overflow-y: auto;
}
.claim-results-grid-wrap table{
    width: 2200px;
}
.claim-results-grid-wrap table tr th:last-child,
.claim-results-grid-wrap table tr td:last-child{
    /* position: absolute;
    right: 0; */
    width: 60px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}

.fa-download  
{
    /* position: relative;
 left: 420px; */
 color: blue;
 border-radius: 50%;
 cursor: pointer;
 
}
.fa-download:hover{
    color: rgb(3, 194, 3);
    transform: scale(1.4);
}
