
<div class="page-content">  
    <div class="card custom-card">
     <div class="card-header">
           <h3>Specific Stop Loss Report</h3>
     </div>
     <div class="card-body">
         <div class="report-wrap">
             <iframe src="https://medicaanalytics-axw4of8ufwa4-hy.analytics.ocp.oraclecloud.com/ui/dv/ui/project.jsp?pageid=visualAnalyzer&reportmode=full&reportpath=%2F%40Catalog%2Fshared%2FMedica%20SL%2FSpecific%20Report" title="Specific Stop Loss Report" width="95%" height="700px" class="report-iframe"></iframe>
            <!-- <iframe src="http://dwim4-obiee01.qdint.local:9502/analytics/saw.dll?BIEEHome&startPage=1" title="Specific Stop Loss Report" width="95%" height="700px" class="report-iframe"></iframe> -->
        </div>
     </div>
   </div>
   </div>