
/* .contracts-table-area{
    width: 600px;
} */
.contractChk{
    width:20px;
    height:20px;
}


.contract-form-wrap{
    max-height: 55vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.contract-form-wrap h1{
    font-size: 1.3rem;
    color: #0d377d !important;
    background: #f0f0f0;
    padding: 10px 3px;
    font-weight: 600;        
}
/* .contract-form-wrap .row{
    margin-left: 0 !important;
    margin-right: 0 !important;
} */
.loader-container
{
    position:absolute;
    height:90%;
    width: 100%;
    background: rgba(255,255,255.0.3) !important;
    backdrop-filter: blur(1px) saturate(100%) contrast(45%) brightness(130%);
    -moz-bacdrop-filter: blur(1px) saturate(100%) contrast(45%) brightness(130%);
    z-index: 9999;
}
.modal.contract-modal .modal-body{
    padding: 0;
    margin: 0;
}
.modal.contract-modal .contract-form-wrap .row{
    margin: 0;
    padding: 0 15px;
}
.contract-form-wrap .row{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.modal.contract-modal .contract-form-wrap h1,
.modal.contract-modal .contract-form-wrap h1.text-primary{
    /* margin: 0;
    font-size: 1.3rem;
    color: #0d377d !important;
    background: linear-gradient(to right, #f0f0f0, #ffffff);
    padding: 10px 3px;
    font-weight: 600;      */
    margin: 12px 0;
    font-size: 1.2rem;
    color: #323842 !important;
    background: linear-gradient(to right, rgb(219 232 255), rgb(254 255 255));
    padding: 10px 15px;
    font-weight: 600;
    font-family: arial;
    box-shadow: 0 1px 3px 1px #8f9db3;
}
.mandate-fields{
    padding: 10px 15px;
}

.mat-column-clientName

{

    position: relative;

    max-width: 10vh;

}

.mat-column-contractId

{  position: relative;

    max-width: 10vh;

}

.mat-column-startDate

{

    position: relative;

    max-width: 10vh;

}

.mat-column-endDate

{ position: relative;

    max-width: 10vh;

}