header {
    background-color: #333;
    color: #fff;
    overflow: auto;
    position: sticky;
    top:0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
  mat-icon {
    cursor: pointer;
  }
  
  .action-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .plan-factor-table {
    padding: 0;
    border-collapse: collapse;
  }
  
  .plan-factor-table tbody td,
  .plan-factor-table thead th{
    border: 1px solid #f0f0f0;
    padding: 3px 4px;
  }
  .plan-factor-table tbody td span, .plan-factor-table tbody td input{
   width: auto;
   padding: 0;
   margin: 0;
   font-size: 12px;
  }
  .plan-factor-table tr th:nth-child(1),
  .plan-factor-table tr td:nth-child(1){
    width: 120px;
  }
  .plan-factor-table tr th:nth-child(2),
  .plan-factor-table tr td:nth-child(2){
    width: 120px;
  }
  .plan-factor-table tr th:nth-child(3),
  .plan-factor-table tr td:nth-child(3){
    width: 120px;
  }
  .plan-factor-table tr th:nth-child(4),
  .plan-factor-table tr td:nth-child(4){
    width: 120px;
  }
  .plan-factor-table tr th:nth-child(5),
  .plan-factor-table tr td:nth-child(5){
    width: 120px;
  }
  .plan-factor-grid{
      width: 100%;
      /* overflow: auto;
      max-height: 450px;
      min-height: 200px; */
  }
  .output {
    padding: 20px;
  }
  
  .delete {
    color: red  ;
  }
  
  .done {
    color: green;
  }
  
  .edit {
    color: yellow;
  }
  span.ui-column-resizer {
    width: 100%;
    height: 100%;
    cursor: col-resize;
    padding: 30px;
  
  }