<h1 mat-dialog-title> {{ action === 'edit' ? 'Edit' : 'Add'}} Customer</h1>
<div mat-dialog-content>
    <mat-form-field>
        <mat-label>First Name</mat-label>
        <input matInput [(ngModel)]="customer.firstName">
    </mat-form-field>
    <mat-form-field>
        <mat-label>Last Name</mat-label>
        <input matInput [(ngModel)]="customer.lastName">
    </mat-form-field>
</div>
<div mat-dialog-actions>
    <button mat-button (click)="onCancelClick()">Cancel</button> 
    <button mat-button (click)="onOkClick()" cdkFocusInitial>Ok</button>
</div>
