

.member-search-btns-area{
    padding: 0;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.member-search-btns-area .col_1 a{
    font-size: 1rem;
    font-weight: bold;
}
.member-search-btns-area .col_2 .btn{
    margin-left: 15px;
}
.members-table-area{
    margin-top: 5px;
}
.mandate-fields{
    padding: 5px 20px;
}
.member-form-wrap{
    overflow-y: auto;
    overflow-x: hidden;
    padding: 9px 0;
    height: 65vh;
    max-height: 650px;
}
.members-table-area .member-table-wrap{
    width:100%;
    overflow-x: auto;
}
.members-table-area table.table{
    width: 100%;
}

.member-search-results-area .card-body{
    padding-left: 0;
    padding-right: 0;
}
.member-search .card-footer{
    background: none;
    border-top: none;
}
.members-table-area .member-table-wrap{
    overflow-x: auto;
    max-height: 500px;
    overflow-y: auto;
}
.members-table-area table.table{
    width: 1900px;
}
.members-table-area .table tr th:last-child,
.members-table-area .table tr td:last-child{
    /* position: absolute;
    right: 0; */
    width: 60px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
}

.fa-download  
{
    position: relative;
 left: 420px;
 color: blue;
 border-radius: 50%;
 cursor: pointer;
 
}
.fa-download:hover{
    color: rgb(3, 194, 3);
    transform: scale(1.4);
}

