.accordion {
    margin-top: 40px;
}
.accordion .card {
    border: none;
    margin-bottom: 20px;
}
.accordion .card h2 {
    background: url(https://cdn0.iconfinder.com/data/icons/entypo/91/arrow56-512.png) no-repeat calc(100% - 10px) center;
    background-size: 20px;
    cursor: pointer;
    font-size: 18px;
}
.accordion .card h2.collapsed {
    background-image: url(https://cdn0.iconfinder.com/data/icons/arrows-android-l-lollipop-icon-pack/24/expand2-256.png);
}
.accordion .card-body {
    padding-left: 0;
    padding-right: 0;
}
.main-nav-anc{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 15px;
    margin-top: 8px;
}