

.rules-add-area{
    position: absolute;
    width: 59px;
    height: 50px;
    right: -15px;
    top: -20px;
    display: inline-block;
}
.rules-add-area span{
    font-size: 3rem;
    color: #008000;
    cursor: pointer;
}
.associated-roles{
    padding: 15px 0;
}
.custom-control-label::before{
    top: 3px;
}
.custom-control-inline{
    margin-right: 20px;
}
.custom-card .form-group{
    align-items: center;
}
.custom-card .form-group label{
    margin-bottom: 0;
}
.add-rule-area .modal-footer-btns{
    padding-right: 0;
}
#updateModal .modal-footer-btns{
    padding-right: 0;
}

