.modal-dialog{
    margin-top: 6rem !important;
}
.clientChk{
    width:20px;
    height:20px;
}
.form-field-label{
    min-width: 140px;
    font-size: 12px;
}
.form-field-input{
    width: 90px;
}
.tier-table-wrap{
    position: relative;
}
.tier-table-scroll{    
    max-height: 230px;
    overflow-y: auto;
}
.tier-add-icon .fa {
    cursor: pointer;
    position: absolute;
    top: -21px;
    right: 11px;
    color: #003847;
    display: inline-block;
    width: 20px;
}
.tier-add-icon span {
    font-size: 2.6rem;
    color: #008000;
    cursor: pointer;
}
.tier-table-wrap tr{
    height: 40px;
}
.tier-table-wrap tr th{
    vertical-align: middle;
    font-size: 12px;
}
.tier-table-wrap tr th, 
.tier-table-wrap tr td{
    padding: 5px;
    line-height: normal;
    margin: 0;
    height: 40px;
    vertical-align: middle;
}
.tier-table-wrap tr:nth-child(even) td .form-group.switch-group{
    background: #ffffff;
}
.tier-table-wrap tr td .form-group.switch-group{
    margin-bottom: 0 !important;
    justify-content: center;
}
.tier-table-wrap tr td .form-control{
    margin: 0;
    height: 30px;
}
.tier-table-wrap tr th:nth-child(1)
{
    width: 110px;
}
.tier-table-wrap tr th:nth-child(2)
{
    width: 140px;
}
/*::ng-deep .mat-form-field-underline {
    display: none;
  }
  */
.delete-a{
    
}
.delete-a .fa{
    position: static;
    font-size: 1.2rem;
    color: #b22222;
}
.delete-a .fa:hover{
    transform: scale(1.4);
}

.mat-column-clientName

{

    position: relative;

    max-width: 10vh;

}

.mat-column-planCode

{

    position: relative;

    max-width: 10vh;

}

.mat-column-planName

{

    position: relative;

    max-width: 10vh;

}

.health-plan-form-area{
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
}