.message-area{
    padding: 20px;
    text-align: left;
    font-size: 1.1rem;
}
.excelupload-controls{
    display: flex;
    padding: 15px;
    justify-content: flex-start;
}
.excelupload-controls .custom-file{
    max-width: 500px;
    padding: 0;
}
.excelupload-controls .form-control{
    max-width: 500px;
    padding: 0;
    height: 27px;
}
.excelupload-controls .custom-file-input{
   cursor: pointer;
}

.excel-upload-btns{
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 500px;
}
.excel-upload-btns .btn{
    margin: 0 5px;
    cursor: pointer;
    line-height: normal;
    padding: 2px 11px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #354f81;
}
.excel-upload-btns .btn .fa{
    margin-right: 5px;
    color: #ffffff;
}