
 <div class="page-content batch-process-screen">
   <div class="card">
    <div class="card-header">
      <div class="col1">          
           <span class="header-text">Batch Process</span>           
          <select class="form-control" name="status" (change)="getBatchDetails($event.target.value)" >                            
            <option *ngFor="let batchStatusObj of batchStatusList" [value]="batchStatusObj.batchStatusId">
                {{batchStatusObj.batchStatus}}</option>      
          </select>  
          <a class="refresh-link" style="margin-left: 10px;" (click)="refreshBatchProcess()">
              <span class="fa fa-refresh"></span> Refresh
          </a>
      </div>
      <alert></alert>
    </div>
    <div *ngIf="isLoading">
      <div *ngIf="loaderService.isLoading | async">
        <mat-progress-bar mode="indeterminate"></mat-progress-bar>
      </div><!--Ends Here-->
     </div>
    <div class="card-body">   
          <div class="card-table-area batch-process-table-area">
          <div class="table-responsive"> 
            <div class="cust-add-area">
                <span class="fa fa-plus-circle" (click)="openCustomModal(true, null)" *ngIf="isAdmin"></span>
            </div>               
            <div class="mat-elevation-z8">
              <table mat-table matSort #BatchProcessGridSort="matSort" [dataSource]="batchProcessGridSource" class="table table-bordered table-striped table-hover card-table">          
                <ng-container matColumnDef="batchProcess">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Batch Process </th>
                  <td mat-cell *matCellDef="let element"> {{element.batchProcess}} </td>
                </ng-container>
                <ng-container matColumnDef="description">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                  <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                </ng-container>
                <ng-container matColumnDef="status">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> 
                    Status </th>
                  <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                </ng-container>
                <ng-container matColumnDef="lastRun">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Run</th>
                  <td mat-cell *matCellDef="let element"> 
                    {{element.lastRun | date:'MM/dd/yyyy'}} </td>
                </ng-container>
                <ng-container matColumnDef="lastRunStatus">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Run Status </th>
                  <td mat-cell *matCellDef="let element"> {{element.lastRunStatus}} </td>
                </ng-container>
                <ng-container matColumnDef="nextScheduleRun">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Next Schedule Run </th>
                  <td mat-cell *matCellDef="let element"> 
                    {{element.nextScheduleRun | date:'MM/dd/yyyy'}} </td>
                </ng-container>
                <ng-container matColumnDef="frequency">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header > Frequency </th>
                  <td mat-cell *matCellDef="let element"> 
                    {{element.frequency}} </td>
                </ng-container>
                <ng-container matColumnDef="batchType" >
                  <mat-header-cell [hidden]="show" *matHeaderCellDef> 
                    Batch Type 
                  </mat-header-cell>
                  <mat-cell [hidden]="show" *matCellDef="let element">
                    {{element.batchType}}
                  </mat-cell>
                </ng-container>
                <!-- Action Column -->
                <ng-container matColumnDef="createId">
                  <th mat-header-cell *matHeaderCellDef class="c-action"> Start </th>
                  <td mat-cell *matCellDef="let element" class="action-link c-action"> 
                    <!-- <button [ngClass]="element.frequency!='Demand'?'btn btn-secondary':'btn btn-primary'" [disabled]="element.frequency!='Demand'" (click)="startDemand(element, element.batchType); $event.stopPropagation();">Start</button>   -->
                    <button [ngClass]="element.frequency!='Demand'?'btn btn-secondary':'btn btn-primary'" [disabled]="true" (click)="startDemand(element, element.batchType); $event.stopPropagation();">Start</button>  
                  </td>
                </ng-container>
                <!-- Action Column -->
                <ng-container matColumnDef="batchProcessId">
                  <th mat-header-cell *matHeaderCellDef class="c-action"> Action </th>
                  <td mat-cell *matCellDef="let element" class="action-link c-action"> 
                    <span class="view-icon" 
                          (click)="openViewModal(true, element)" title="View"></span>
                    <span class="fa fa-edit" 
                          (click)="openCustomModal(true, element); $event.stopPropagation();" title="Update" *ngIf="isAdmin"></span>
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="batchProcessColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: batchProcessColumns; let i = index" (click)="showRowHistory(row, i)" [class.highlightRow]="i == selectedRow"></tr>
              </table>
              <div *ngIf="noRecsFoundBatchDetails" class="batch-details-not-found">
                <h3>No Records found for the selected Status <strong>{{selectedStatus}}</strong></h3>
              </div>
            </div> 
        </div>
        <mat-paginator #BatchProcessPaginator="matPaginator" [pageSizeOptions]="[100, 500, 999]" showFirstLastButtons></mat-paginator>
    </div>
    </div>
 </div>
<div class="card">
    <div class="card-header">
    History 
    <select class="form-control" name="status" id="historyStatus" (change)="changeHistorySelect($event)" *ngIf="isHistoryPresent">       
                        
    <!-- <option *ngFor="let batchStatus of allBatchStatus" [value]="batchStatus.batchStatus">
        {{batchStatus.batchStatus}}</option>      
    </select>  -->
    <option value="All">All</option>    
    <option value="Failed">Failed</option>  
  </select> 
    </div>
    <div class="card-body" >
      <div class="card-table-area batch-history-table-area">
      <div class="table-responsive">
      <div class="mat-elevation-z8" *ngIf="isHistoryPresent">
        <div *ngIf="!isFailedNotPresent">  
        <table mat-table matSort #HistoryGridSort="matSort" [dataSource]="historyGridSource" class="table table-bordered table-striped card-table">    
             
          <ng-container matColumnDef="started">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Started</th>
            <td mat-cell *matCellDef="let element"> 
              {{element.started | date:'MM/dd/yyyy, h:mm:ss'}} </td>
          </ng-container>
          <ng-container matColumnDef="completed">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Completed </th>
            <td mat-cell *matCellDef="let element">
              {{element.completed | date:'MM/dd/yyyy, h:mm:ss'}} 
            </td>
          </ng-container>
          <ng-container matColumnDef="scheduled">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> 
              Scheduled </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.scheduled | date:'MM/dd/yyyy, h:mm:ss'}} </td>
          </ng-container>
          <ng-container matColumnDef="failed">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Failed</th>
            <td mat-cell *matCellDef="let element"> 
              {{element.failed}} </td>
          </ng-container>
          <ng-container matColumnDef="failedReason">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> 
              Failed Reason </th>
            <td mat-cell *matCellDef="let element"> {{element.failedReason}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="historyGridColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: historyGridColumns"></tr>
        </table>
        <mat-paginator #HistoryGridPaginator="matPaginator" *ngIf="!isFailedNotPresent"
        [pageSizeOptions]="[5, 10, 15, 30, 50]" showFirstLastButtons></mat-paginator>
       </div>
      </div>
    
      <div class="show-no-history" *ngIf="isHistoryNotPresent">
          <h3 class="no-history-found">
            No History found for the Batch Process ID {{locBatchProcessID}}
          </h3>
      </div>
      <div class="show-no-history" *ngIf="isFailedNotPresent">
        <h3 class="no-history-found">
          No Failed job for the Batch Process ID {{locBatchProcessID}}
        </h3>
    </div>
      
      </div>
      </div>
    </div>
  </div>
  
</div>


<!-- The Add/Update Modal -->
<div class="modal fade" role="dialog" [ngClass]="{'view-modal':isViewModal}" [ngStyle]="{'display': isCustomModalOpen? 'block' : 'none', 'opacity': 1}">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
          <h4 class="modal-title" *ngIf="!isViewModal">
            <span *ngIf="isAddMode">Add Batch Process</span>
            <span *ngIf="!isAddMode">Update Batch Process</span>
          </h4>
          <h4 class="modal-title" *ngIf="isViewModal">Batch Process</h4>
          <a class="fa fa-2x fa-times-circle" (click)="openCustomModal(false, null)">
          </a>
      </div>
      <form [formGroup]="batchProcessForm" (ngSubmit)="onSubmit()"  autocomplete="off">
        <div *ngIf="loaderService.isLoading | async" class="loader-container">
          <mat-spinner  [diameter]="75" style="top:35%;left:42%"></mat-spinner>
         </div><!--Ends Here-->
      <!-- Modal body -->
      <div class="modal-body">   
    <div class="mandate-fields">
      <span *ngIf="submitted && !batchProcessForm.valid">Fields marked with * are mandatory</span>
      <span *ngIf="batchIdErr.isValid">{{batchIdErr.errMsg}}</span> <!--(V.E 27-Jul-2021 )-->
      <div *ngIf="updateNoChange.flag">{{updateNoChange.message}}</div>
    </div>  
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label >Batch Process 
            <small class="starmark">*</small></label>
            <input type="text" #focusElem class="form-control" formControlName="batchProcess" [ngClass]="{ 'is-invalid': submitted && f.batchProcess.errors || batchIdErr.isValid}" > <!--(V.E 27-Jul-2021 )-->
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label >Description
            <small class="starmark">*</small></label>
          <input type="text" class="form-control" formControlName="description" [ngClass]="{ 'is-invalid': submitted && f.description.errors }">  
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label >Batch Type
            </label>
            <select class="form-control" formControlName="batchType" >    
              <option value="SSL">SSL</option>    
              <option value="ASL">ASL</option>  
              <option value="MaxLiability">Max Liability</option>    
              <option value="All">All</option>
            </select> 
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>Next Schedule Run<small class="starmark">*</small> </label>
          <input type="date" class="form-control" value="MM/DD/YYYY" formControlName="nextScheduleRun" max="2999-12-31"  [ngClass]="{ 'is-invalid': submitted && f.nextScheduleRun.errors }"/>  
        </div>
      </div>
      <!-- <div class="col-md-6">
        <div class="form-group">
          <label> Last Run Status</label>
          <select class="form-control" formControlName="lastRunStatus" disabled>                            
            <option *ngFor="let batchStatusObj of batchStatusList; let index as i" [attr.selected]="index == 1 ? true : null" [value]="batchStatusObj.batchStatus">
                {{batchStatusObj.batchStatus}}</option>      
          </select>  
        </div>
      </div> -->
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label >Frequency
              </label>
            <select formControlName="frequency" class="form-control">
              <option value="Demand">Demand</option>
              <option value="Daily" selected>Daily</option>
              <option value="Weekly">Weekly</option>
              <option value="Monthly">Monthly</option>
            </select> 
          </div>
        </div>
      <!-- <div class="col-md-6">
        <div class="form-group">
          <label >Last Run </label>
          <input type="date" class="form-control" formControlName="lastRun" disabled>  
        </div>
      </div> -->
    </div> 
      </div>   
      <div class="modal-footer">
        
    <div class="modal-footer-btns">
      <div class="col_1"> </div>
      <div class="col_2">
          <button type="button" class="btn btn-outline-primary" tabindex="9" (click)="openCustomModal(false, null)">Cancel</button>
          <button type="submit" class="btn btn-primary" [disabled]="isDisabled" *ngIf="isAddMode">Add</button>
          <button type="submit" class="btn btn-primary" [disabled]="isDisabled" *ngIf="!isAddMode && !isViewModal">Update</button>
       </div>
      </div>
      </div>  
    </form>      
      </div>
    </div>
  </div>



<!-- The StartDemand Success Modal -->
<div id="startDemandModal" class="modal fade" role="dialog" [ngStyle]="{'display': isStartDemandModalOpen ? 'block' : 'none', 'opacity': 1}">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <h4 class="modal-title">
            <span>&nbsp;</span>
        </h4>
        <a class="fa fa-2x fa-times-circle" (click)="openStartDemandModal(false)">
        </a>
      <!-- Modal body -->
      <div class="modal-body">  
          <h1>Job started successfully</h1>        
      </div>           
      </div>
    </div>
  </div>

