
    <div class="page-content">
      <div class="card custom-card">
          <div class="card-header">
          Claim Results
          </div>
          <div class="card-body">
            <div class="card-table-area ">
    <div class="table-responsive">
      <div class="mat-elevation-z8">
        <table mat-table matSort #claimResultTable [dataSource]="dataSource" class="table table-bordered table-striped card-table">

          <ng-container matColumnDef="claimId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Claim ID </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.claimId}} </td>
          </ng-container>
          <ng-container matColumnDef="clientName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Client Name </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.clientName}} </td>
          </ng-container>
          <ng-container matColumnDef="memberId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Member ID </th>
            <td mat-cell *matCellDef="let element"> 
              {{element.memberId}} </td>
          </ng-container>
          <ng-container matColumnDef="firstName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > First Name </th>
            <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
          </ng-container>
          <ng-container matColumnDef="lastName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header >Last Name</th>
            <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
          </ng-container>
          <ng-container matColumnDef="paidAmount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header >Paid Amount</th>
            <td mat-cell *matCellDef="let element" style="text-align: right; padding-right: 15px;"> 
              {{element.paidAmount}} </td>
          </ng-container>
          <ng-container matColumnDef="climReceivedOn">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Claim Received On</th>
            <td mat-cell *matCellDef="let element"> {{element.climReceivedOn | date:'MM/dd/yyyy'}} </td>
          </ng-container>
          <ng-container matColumnDef="paidDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Paid Date</th>
            <td mat-cell *matCellDef="let element"> 
              {{element.paidDate | date:'MM/dd/yyyy'}} </td>
          </ng-container>
          <!-- <ng-container matColumnDef="dateOfBirth">
            <th mat-header-cell *matHeaderCellDef mat-sort-header >Date of Birth</th>
            <td mat-cell *matCellDef="let element"> 
              {{element.dateOfBirth | date:'MM/dd/yyyy'}}
            </td>

          </ng-container> -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="setClaimId(row.claimId)"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons>
          
        </mat-paginator>
      </div>
      </div>
            </div>
        </div>
        </div>
    </div>