
  <div class="container-fluid">
      
    <div class="row">
      <div class="top-bar"> </div>
    <main role="main" class="p-0" [ngClass]="{ 'main-body-area':isLoggedIn, 'col-md-12':!isLoggedIn }"> 
      <header class="content-header">        
        <div class="brand">
            <a routerLink="/dashboard">
                <img src="../../assets/images/logo.png" class="img-responsive" />
            </a>
        </div>
        <!-- <h3  class="text-white">
          <span [hidden]="isLoggedIn">
            Medica
          </span>
          </h3> -->
         <div [hidden]="!isLoggedIn" class="welcome-user">
          Welcome <strong *ngIf="isLoggedIn">{{user}}</strong>
          <p><a (click)="logout()">Logout</a></p>
        </div>
      </header>
      <div [ngClass]="{'main-content-area':isLoggedIn, 'login-content-area':!isLoggedIn}">
        
      <div [ngClass]="{ 'main-nav-area':isLoggedIn, 'd-none':!isLoggedIn }"> 
        <app-main-side-nav></app-main-side-nav>
      </div>
        <router-outlet></router-outlet>
      </div>
     </main>
  </div>
</div>