<div *ngIf="loaderService.isLoading | async"> <!--starts here added by venkatesh Enigonda-->
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </div><!--ends here-->
      
  <div class="container-fluid p-0">
	<div class="login-container">
	<div class="login-form-area" [hidden]="submitted">
        <div>
            <div class="login-user-avatar-area">
                <div class="avatar-icon-area">
                <img src="../../../assets/images/user.png" border="0"/>
                </div>
                <h3>User Login</h3>
            </div>
            <form autocomplete="off" (ngSubmit)="onSubmit()" #loginForm="ngForm">
                <div class="text-danger login-invalid" *ngIf="invalidLogin">
                    <span>Email ID/Password is invalid</span>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="emailId" required [(ngModel)]="loginForm.emailId" #emailId="ngModel" #focusElem (keyup)="checkEmail()" >
                </div>
                <div class="form-group">
                    <label for="pwd">Password</label>
                    <input type="password" class="form-control" id="pwd"  name="password" required [(ngModel)]="loginForm.password" #password="ngModel" (keyup)="checkPwd()">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success" [disabled]="!loginForm.valid">Submit</button>
                </div>
                <!-- <div class="form-group">
                    Trouble logging in? <a href="#">Contact Admin</a>
                </div> -->
                <!-- <div class="forgot-password-area">
                    <a href="#">Forgot Password?</a>
                </div> -->
            </form>
        </div>
        <!-- <p>
           Login Data in paragraph Tag :  {{loginData}}
        </p>
        <p>
           Entered Email:  {{userName}}
        </p>
        <p>
            Entered Password : {{password}}
        </p> -->
	</div>
    <!-- <div class="login-success-area" [hidden]="!isLoginSuccess">
        <h4>You have successfully logged in. </h4>
        <h4>Your role is <strong>{{responseRoleName}}</strong>.</h4> 
        <h4>Your name is <strong>{{responseName}}</strong>.</h4>
    </div> -->
  </div>
</div>