.healthChk{
    width:20px;
    height:20px;
}
::ng-deep .cdk-overlay-connected-position-bounding-box {
    z-index: 10000 !important;
    }
    
    ::ng-deep .cdk-global-overlay-wrapper {
    z-index: 1000 !important;
    }

    ::ng-deep .cdk-overlay-pane{
        z-index: 999999;
    }

    .product-form-wrap{
        max-height: 65vh;
        overflow-y: auto;
    }
    .product-cell-area{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-cell-area a{
        font-size: 1.4rem;
        text-decoration: underline;
        cursor: pointer;
    }
    .product-cell-area a:hover{
        color: rgb(1, 87, 128);
    }
    .loader-container
    {
        position:absolute;
        height:90%;
        width: 100%;
        background-color: rgba(255,255,255.0.3) !important;
        backdrop-filter: blur(1px) saturate(100%) contrast(45%) brightness(130%);
        z-index: 9999;
    }
    #year{
        width: 80px;
        border-radius: .25rem;
         background: #0d377d !important;
        color: #f0f0f0;
        padding: .375rem .75rem;  
    }
    .product-fieldset{
        border: 1px solid #c0c0c0;
        margin: 10px 15px;
        padding: 2px 10px 2px 0;
        min-width: initial;
        background: #fafafb;
        box-shadow: 0 0 3px 3px #f0f0f0;
    }
    .product-fieldset legend{
        display: initial;
        width: initial;
        max-width: initial;
        padding: initial;
        margin-bottom: initial;
        line-height: initial;
        white-space: normal;
        font-weight: bold;
        color: #002c77;
        margin-left: 15px;
        font-size: 1.1rem;
    }
    .product-fieldset legend input[type='checkbox']{
        margin-left: 3px;
        margin-right: 5px;
    }
    .product-fieldset legend input[type='text']{
        width: 0;
    }
    .product-fieldset legend label{
        color: #002c77;
        margin-left: 0;
        font-size: 1.1rem;
    }
    .modal.product-modal .modal-body{
        padding: 0;
        margin: 0;
    }
    .modal.product-modal .product-form-wrap .row{
        margin: 0;
        padding: 0 15px;
    }
    .product-form-wrap .row{
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .modal.product-modal .product-form-wrap h1,
    .modal.product-modal .product-form-wrap h1.text-primary{
        /* margin: 0;
        font-size: 1.3rem;
        color: #0d377d !important;
        background: linear-gradient(to right, #f0f0f0, #ffffff);
        padding: 10px 3px;
        font-weight: 600;      */
        margin: 12px 0;
        font-size: 1.2rem;
        color: #323842 !important;
        background: linear-gradient(to right, rgb(219 232 255), rgb(254 255 255));
        padding: 10px 15px;
        font-weight: 600;
        font-family: arial;
        box-shadow: 0 1px 3px 1px #8f9db3;
    }
    .mandate-fields{
        padding: 10px 15px;
    }

    ::ng-deep #line .mat-form-field-underline {
        display:none;      
      }

      .mat-column-clientName

      {
      
          position: relative;
      
          max-width: 10vh;
      
      }
      
      .mat-column-contractId
      
      {
      
          position: relative;
      
          max-width: 10vh;
      
      }
      
      .mat-column-claimBasis
      
      {
      
          position: relative;
      
          max-width: 10vh;
      
      }
      