<!-- 
 <div class="page-content">
  <alert></alert>
   <router-outlet></router-outlet>
</div>
 -->
<div class="page-content">
  
 <div class="card custom-card">
  <div class="card-header">
        <h3>Benefits</h3>
        <div class="edit-update-alert">
           <alert></alert>
        </div>
  </div>
  <div class="card-body">
      <div class="select-grid-wrap">
          <div class="select-grid-header">
            <div>
              <label class="form-field-label">
                  Search Benefit 
              </label>
              <!-- <div class="form-field-input">
                  <select class="form-control cselect-dropdown" name="benefitId" (change)="onChangeBenefit($event.target.value)">
                      <option selected="selected">Select All</option>
                      <option *ngFor="let benefit of benefitIDs" [value]="benefit.benefitId">
                          {{benefit.benefitId}}
                      </option>
                  </select>
              </div> -->
              <div fxLayout fxLayoutAlign="center center">
                <mat-form-field fxFlex="40%">
                  <input matInput type="text" (keyup)="doFilter($event.target.value)" placeholder="Search a Benefit">
                </mat-form-field>
              </div>   
            </div> 
          </div> 
          <div class="card-table-area benefits-table-area">
      <div class="table-responsive">
          <div class="cust-add-area">
              <span class="fa fa-plus-circle" (click)="openCustomModal(true, null)"></span>
          </div>    
          <div class="mat-elevation-z8">
            <table mat-table matSort #benefitTable [dataSource]="dataSource" class="table table-bordered table-striped table-hover card-table">
          
              <ng-container matColumnDef="benefitId">
                <th mat-header-cell *matHeaderCellDef mat-sort-header > Benefit ID </th>
                <td mat-cell *matCellDef="let element"> {{element.benefitId}} </td>
              </ng-container>
              <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef mat-sort-header > Description </th>
                <td mat-cell *matCellDef="let element"> {{element.description}} </td>
              </ng-container>
              <ng-container matColumnDef="code">
                <th mat-header-cell *matHeaderCellDef mat-sort-header > Code </th>
                <td mat-cell *matCellDef="let element"> {{element.code}} </td>
              </ng-container>
              <ng-container matColumnDef="codeType">
                <th mat-header-cell *matHeaderCellDef mat-sort-header > Code Type</th>
                <td mat-cell *matCellDef="let element"> {{element.codeType}} </td>
              </ng-container>
              <ng-container matColumnDef="updateid">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let element" class="action-link"> 
                  <span class="fa fa-edit" 
                        (click)="openCustomModal(true, element.benefitId)"></span>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
          </div>
      </div>
      </div>
      </div>
  </div>
</div>
</div>


<!-- Add/Update Benefits Modal -->
<div class="modal fade" role="dialog" [ngStyle]="{'display': isCustomModalOpen ? 'block' : 'none', 'opacity': 1}">
 <div class="modal-dialog modal-dialog-centered">
   <div class="modal-content">        
     <!-- Modal Header -->
     <div class="modal-header">
         <h4 class="modal-title">
             <span *ngIf="isAddMode">Add Benefit</span>
             <span *ngIf="!isAddMode">Update Benefit</span>
         </h4>
         <a class="fa fa-2x fa-times-circle" (click)="openCustomModal(false, null)">
         </a>
     </div>
     <!-- Modal body -->
     <div class="modal-body"> 
 <div class="add-role-area">
 <form [formGroup]="benefitForm" (ngSubmit)="onSubmit()">
          <div class="mandate-fields">
            <span *ngIf="submitted && !benefitForm.valid">Fields marked with * are mandatory</span>
          </div>         
           <div class="form-group">
             <label>Description 
               <small class="starmark">*</small></label>
       <input type="text" #focusElem formControlName="description" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.description.errors }" />
             <!-- <div class="invalid-feedback">
                 <div *ngIf="submitted && f.description.errors">
                     <div *ngIf="f.description.errors.required">Description is required</div>
                 </div>
             </div> -->
           </div>
           <div class="form-group">
            <label>Code 
              <small class="starmark">*</small></label>
      <input type="text" formControlName="code" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.code.errors }" />
            <!-- <div class="invalid-feedback">
                <div *ngIf="submitted && f.code.errors">
                    <div *ngIf="f.code.errors.required">Code is required</div>
                </div>
            </div> -->
          </div>
          <div class="form-group">
            <label>Code Type 
              <small class="starmark">*</small></label>
      <input type="text" formControlName="codeType" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.codeType.errors }" />
            <!-- <div class="invalid-feedback">
                <div *ngIf="submitted && f.codeType.errors">
                    <div *ngIf="f.codeType.errors.required">Code Type is required</div>
                </div>
            </div> -->
          </div>
       <div class="modal-footer-btns">
         <button type="button" class="btn btn-outline-primary" (click)="openCustomModal(false, null)">Cancel</button>
         <button type="submit" class="btn btn-primary" *ngIf="!isAddMode">Update</button>
         <button type="submit" class="btn btn-primary" *ngIf="isAddMode">Add</button>
       </div>
       </form>
       </div>  <!-- end of add-Program-area -->
     </div>           
     </div>
   </div>
 </div>




