
a, a:hover{
	text-decoration: none;
}

.login-container{
    /* background: url("../../../assets/images/login/loginbg.png") 0 0 no-repeat; */
    background-size: cover;
    height: calc(100vh - 96px);
    width: 100%;
	display: flex;  
	align-items: center;
	justify-content: center;
	height: calc(100vh - 70px);
}
.login-container a{
    color: #0078D3;
}
.login-success-area{
	width: 400px;
	max-height: 400px;
	background: #ffffff;
	border-radius: 10px;
	padding: 20px;
}
.login-form-area{
	width: 400px;
	max-height: 400px;
	background: #ffffff;
	border-radius: 10px;	
    border: 1px solid #b8c6ff;
    box-shadow: 0 0 5px 2px #b8c6ff;
}
.login-form-area .form-group{
	padding:0 15px;
}
.login-user-avatar-area{
	padding: 15px;
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	flex-direction: column;
	top: 0;
	text-align: center;
	margin-bottom: 0;
}
.avatar-icon-area{
	width: 60px;
	height: 60px;
	margin: 0 auto;
}
.avatar-icon-area img{
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 50%;
}
.login-user-avatar-area h3{
	font-size: 1.7rem;
	color: #030100;
	font-family: ms sans serif;
}
.login-form-area .btn{
	width: 100%;
}
.forgot-password-area{
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #eeeeee;
}
.forgot-password-area a{
	color: #0000ff;
	cursor: pointer;
}
.login-invalid{
	text-align: center;
	padding: 5px;
	font-size: 14px;
	color: #ff0000;
}
.login-invalid span{
	color: #ff0000;
	font-size: 14px;
}
.login-form-area .form-control{
	background: #ffffff;
	background-color: #ffffff;
}
.login-form-area .login-btn-area{
	display: flex;
	justify-content: center;
	align-items: center;
}
.login-form-area .btn.btn-success{
	background-color: #354f81;
	border-color: #354f81;
	margin: 0 auto;
	width: 90px;
	border-radius: 9px;
}
